[isort]
line_length = 120
force_single_line = 1

[yapf]
based_on_style = pep8
column_limit = 120

[flake8]
max-line-length = 120

[mypy]
python_version = 3.8
strict = True
ignore_missing_imports = True
no_implicit_reexport = False
disallow_untyped_calls = False
